<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>GRUPO 3 | Projeto Interdisciplinar</title>
	<script src="https://kit.fontawesome.com/04624bd20b.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="banner" align="center">
		<img src="imagem\banner.jpg" alt="some text">
	</div>

	<div>
		<img src="IMAGEM\cadastro.png" class='banner' alt="some text" align="center">
		<div class='container'>
			<form action="CadastroServlet.do" method="post">
				<i class="fas fa-shopping-cart"></i></i><input class="inpt" placeholder="Nome do produto" type="text"
					name="id_produto">
				<br><i class="fas fa-tags"></i><input placeholder="Id do produto" class="inpt" type="text"
					name="nome_produto">
				<br><i class="fas fa-gifts"></i></i> <input class="inpt" placeholder="Tipo do produto" type="text"
					name="tipo_produto">
				<br><i class="fas fa-list-ol"></i> <input class="inpt" placeholder="Quantidade do produto" type="number"
					name="quantidade_produto"><br>
				<input class="btn" type="submit" value="Cadastrar">
			</form>
		</div>

	</div>
</body>

<style>
	i {
		margin-left: 30px;
		font-size: 18px;
		color: rgb(97, 97, 97);
	}

	.container {
		position: relative;
		z-index: 1;
		width: 876px;
		height: 300px;
		background: #ffffff;
		border-radius: 5px;
		margin-left: 32px;
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
		margin-top: 140px;
	}

	.inpt {
		padding: 5px;
		margin-top: 20px;
		margin-left: 10px;
		font-family: sans-serif;
		font-size: 20px;
		border: none;
		outline: none;
		border-bottom: thin solid green;
	}

	label {
		margin-left: 20px;
		font-family: sans-serif;
		font-size: 20px;
	}

	.btn {
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		width: 100%;
		height: 50px;
		border: none;
		font-size: 20px;
		background: rgb(69, 175, 101);
		font-family: sans-serif;
		position: absolute;
		color: white;
		bottom: 0;
		cursor: pointer;
	}

	.banner {
		position: absolute;
		width: 940px;
		margin-top: 30px;
		z-index: 1000;
		margin-top: -85px;
	}
</style>

</html>